<html>
	<head>
		<title>ASO_I_2017</title>
			<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
	.container {
		width:996px;
		margin:0px auto;
		font-size:1em;
	}

	section,aside {
		padding: 10px;
		background:#ccc;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}
	
	section {
		float: left;
		width: 70%;
	}

	aside {
		float: right;
		width: 25%;
	}

	nav {
		overflow: hidden;
	}

	nav ul {
		list-style-type:none;
		float:left;
		padding:0px;
	}

	nav ul li {
		float:left;
		padding:3px 10px;
		margin:2px;
		background:#ccccff;
		-moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;
	}

	footer {
		margin:10px;
		text-align:center;
		clear:both;
	}

	/* para 980px o menos */

	@media screen and (max-width:980px) {
		.container {
			width:98%;
		}

		section {
			width:68%;
		}
	}

	/* para 700px o menos */
	@media screen and (max-width:700px) {
		aside,section {
			float:none;
			width:96%;
		}

		nav, section {
			font-size:1.2em;
		}

		aside {
			margin-top:5px;
		}

		nav ul {
			float:none;
			clear:both;
		}
	}

 	/* para 480px o menos */
	@media screen and (max-width:480px) {
		aside {
			display:none;
		}

		nav, section {
			font-size:1.5em;
		}

		section {
			width:94%;
		}

		nav ul {
			float:left;
			clear:none;
			width:50%;
		}

		nav ul li {
			float:none;
		}
	}
	</style>
	</head>
	<body bgcolor="yellow">
		<div align="center">
			<h1>Directorio</h1>
<<<<<<< .merge_file_2plyDA
=======
                        <h2>Telefonico</h2>
                        <h2><marquee>Rama2 cambio 1</marquee></h2>
                        <img src="imgdirectorio.jpeg">
<<<<<<< HEAD
>>>>>>> .merge_file_dVsLkA
=======
>>>>>>> rama2
		</div>
		<form method="POST" action="">
			<table align="center" margin="auto">
   
				<tr>
					<td>
                                            <h2>
						<A HREF="consulta.php">Consultar Datos</A>
                                            </h2>   
					</td>
				</tr>
				<tr>
					<td>
						<A HREF="edicion.php">Editar Registros</A>
					</td>
					
				</tr>
			</table>

		</form>
		<?php
			if (isset($_POST['Agregar'])) 
			{
				require("adicion.php");
			}
			if (isset($_POST['Modificar'])) 
			{
				require("modifica.php");
			}
			if (isset($_POST['Consultar'])) 
			{
				require("consulta.php");
			}
		?>
	</body>
</html>
